<!DOCTYPE html>
<html>

<head>
<link rel="icon"type="image/x-icon"href="pictures/logu.JPG">
<style>

body {
		font-family:arial;
		text-align:center;
		background-color:#FFEBCD;
		}
		
nav ul li a{
				text-decoration: none;/*para mawala ang underline sa link*/
				color: black;
				}
				header {
				background-color:#DEB887;
				color: black;
				padding: 5px;
				text-align: center;
				font-size: 80%;}
		nav ul li {
		display:inline;
		margin-right:20px;
		}
		nav ul li a{
				text-decoration: none;/*para mawala ang underline sa link*/
				color: black;
				}
			
		.shopping-cart {
				position: absolute;
				top: 30px;
				right: 30px;
				transform: translateY(-50%);
				font-size: 20px;
				color:white;
				cursor: pointer;}
				/*Side Menu Bar - Javascript*/
		.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 1.5s;
				padding-top: 60px;}
			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decsoration: none;
				font-size: 80%;
				color: #818181;
				display: block;
				transition: .3s;}
			.sidenav a:hover {
				color: saddlebrown;}
			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;}
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 16px;}}
			/*Menu Bar Button - Javascript*/	
			.open-menu-btn{
				color: saddlebrown;
				font-size: 150%;
				cursor: pointer;
				position: absolute;
				top: 15px;
				left: 15px;}
		
</style>

</head>

<body>
<script>       
				function openNav() {
				  document.getElementById("mySidenav").style.width = "250px";
				}

				function closeNav() {
				  document.getElementById("mySidenav").style.width = "0";
				}
					 document.addEventListener('DOMContentLoaded', function() {
				var scrollToTopBtn = document.getElementById('scrollToTopBtn');

				window.addEventListener('scroll', function() {
				  if (window.scrollY > 300) {
					scrollToTopBtn.style.display = 'block';
				  } else {
					scrollToTopBtn.style.display = 'none';
				  }
				});

				scrollToTopBtn.addEventListener('click', function() {
				  window.scrollTo({
					top: 0,
					behavior: 'smooth'
				  });
				});
			  });
			</script>
		<!-- Responsive Side Menu -->
		<div class="open-menu-btn" onclick="openNav()">&#9776; </div>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn"  onclick="closeNav()">&times;</a>
			<a href="store.html">STORE</a>
			<a href="ABOUT.html">ABOUT</a>
			<a href="#Services">SERVICES</a>
			<a href="Contact.html">CONTACT</a>
			<a href="Log-in.html">SIGN-OUT</a>
		</div>
		<header>
				<nav>
					<ul>  
					<li><a href="store.html" style="float: left; margin-left:20px;">STORE</a></li>                      
					<li><a href="ABOUT.html" style="float: left; margin-left:20px;">ABOUT</a></li>
					<li><a div style="text-align: left; margin-left:10px;"></a></li>
					<li><a href="Log-in.html" style="float: right; margin-right:70px;">SIGN-OUT</a></li>
					<li><a href="Contact.html" style="float: right; margin-right:20px;">CONTACT</a></li>
					</ul>
				</nav>
				<div class="shopping-cart"><a href="mycashier.html">&#128722;</a></div>
				
			</header>
<center>
<article>
         <h2>WE ARE LOCATED:</h2>
		 <h4>Bagong Sikat, Pag Asa A</h4>
		 <h4>San Jose Occidental Mindoro</h4>
		 <h4>Monday - Saturday</h4>
		 <h3>9:00am - 6:00pm</h3>
		 <h3>Visit us to find great Mel Small Brew</h3>
		 <h1>Order Now!</h1>
</article>
</center>
<br>
</br>

<div><center>
<section>
         <h2>Contact</h2>
		 <p><b>Phone:</b>#09658902085</p>
		 <p><b>Email:</b>Mel_Small_Brew@gmail.com</p>
		 
 <ul style="list-style: none; text-align: center;">
        <li><a href="https://www.facebook.com">Facebook</a></li>
		<li><a href="https://www.twitter.com">Twitter</a></li>
		<li><a href="https://www.instagram.com">Instagram</a></li>
		<li><a href="#Subscribe">Subscribe</a></li>
</ul>
</section>
</div></center>
</body>


</html>